.sx-header {
    // border-bottom: 3px solid @border-dark;
    padding: 30px;
    background: @white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .logo {
      img {
          height: 60px;
          width: auto;
      }
    }
  }