.sx-filter-section{
    .filter {
        background: @white;
        padding: 16px 0 0 16px;
        hr {
            margin: 10px 10px 0;
        }
    }
    .filter-heading {
        padding-top: 10px;
    }
    .filter-items{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        .item {
            padding: 10px;
            flex-basis: 45%;
            margin: 10px 10px 10px 0;
        }
        .active{
            background: @green;
            color: @white;
        }
    }
}