.sx-card{
  
  display: flex;


  flex-direction: column;
  border: 1px solid #000000;
  border-radius: 5px;
  padding: 20px;
  margin: 10px;


p {
  margin-bottom: auto;
} /* Push following elements to the bottom */
a {
  margin-top: auto;
}
p {
  flex-grow: 1;
}

.image-section {
    width: 180px;
    height: 180px;
    background: lightgrey;
    border-radius: 1%;
    img {
        width: 100%;
        height: auto;
    }
}
}